[tox]
envlist = py3{10,12}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
deps =
    pyright
    pytest-cov
commands =
    python -m pip install .
    pytest -rs -v {posargs}
